<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nithyashree | Dashboard</title>
  <link rel="icon" type="logo" href="img/title-img.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <!-- Font Awesome CDN -->
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous">
  </script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>


  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
      data-target="#dashboardNavbar"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="dashboardNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
            <!-- Navbar-brand -->
            <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-3 bottom-border">My space</a>
           
            <div class="bottom-border pb-3">
              <img src="img/p1.jpg" alt="profilPic" width="50" class="rounded-circle mr-3">
              <a href="#" class="text-white">Nithyashree</a>
            </div>
            <!-- sidebar Nav-items -->
            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item">
                <a href="" class="nav-link text-white p-3 mb-2 sidebar-link active">
                  <i class="fas fa-home text-light fa-lg mr-3 "></i>Dashboard
                </a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
            </ul>
          </div>
         
         <!-- Main Navbar -->
         <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
          <div class="row align-items-center">
            <!-- Title -->
            <div class="col-md-5">
              <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
            </div>
            <div class="col-md-4">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control search" placeholder="Search">
                  <button class="btn btn-white search-btn"> <i class="fas fa-search text-danger"></i></button>
                </div>
              </form>
            </div>
            <div class="col-md-3">
              <ul class="navbar-nav">
                <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                      class="fas fa-comments text-muted fa-lg"></i></a></li>
                <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                      class="fas fa-bell text-muted fa-lg"></i></a></li>
                <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal"
                    data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </nav>

  <!-- Pagination -->
  <section>
    <div class="align-items-center bg-dark text-white  ">
      <nav class="ml-auto">
        <ul class="pagination">
          <li class="page-item"><a href="" class="page-link">
              <span>&laquo;</span>
              <span class="sr-only">Previous</span>
            </a></li>
          <li class="page-item"><a href="" class="page-link">1</a></li>
          <li class="page-item"><a href="" class="page-link">2</a></li>
          <li class="page-item"><a href="" class="page-link">3</a></li>
          <li class="page-item"><a href="" class="page-link">4</a></li>
          <li class="page-item"><a href="" class="page-link">
              <span>&raquo;</span>
              <span class="sr-only">Previous</span>
            </a></li>
        </ul>
      </nav>
    </div>
  </section>


  <div class="modal fade" id="logout">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Are you sure to Logout?</h4>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Confirm by pressing Logout Button
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
  </div>


 <!-- cards -->
 <section>
  <div class="container-fluid">
    
      <div class=" col-lg-10 ml-auto">
        <div class="row mt-5">

  <div class="col-lg-3 col-sm-6">
            <div class="card whole">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                  <div class="text-right text-secondary">
                    <h5>Sales</h5>
                    <h3>$135,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync"></i>
                <span class="ml-3">Updated Now</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card whole">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                  <div class="text-right text-secondary">
                    <h5>Expenses</h5>
                    <h3>$39,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card whole">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-users fa-3x text-info"></i>
                  <div class="text-right text-secondary">
                    <h5>Users</h5>
                    <h3>15,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card whole">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-chart-line fa-3x text-danger"></i>
                  <div class="text-right text-secondary">
                    <h5>Visitors</h5>
                    <h3>45,000</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </div>
</section>



    <!-- staff salary -->
    <section>
      <div class="container-fluid">
          <div class=" ml-auto col-lg-10">
            <div class="row">
              <div class="col-lg-6">
                <h3 class="text-secondary text-center mt-5 mb-3">Staff Salary</h3>
                <table class="table table-striped bg-light text-center">
                  <thead>
                    <tr class="text-secondary">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Ann</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mark</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Bob</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                  </tbody>
                </table>

           <!-- staff salary pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link px-3">1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link px-3">2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link px-3">3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link px-3"> <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
             
              </div>



            <!--payment-->  
            
            <div class="col-lg-6 ml-auto">
              <h3 class="text-secondary text-center mt-5 mb-3">Recent Payments</h3>
              <table class="table table-dark table-hover text-white text-center">
                <thead>
                  <tr class="text-secondary">
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>Monica</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="border status bg-success border-success  px-4 py-1">Approved</span></td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>Nick</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="border status bg-success border-success  px-4 py-1">Approved</span></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Alex</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="border status bg-danger border-danger  px-4 py-1">Pending</span></td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>Jane</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="border status bg-danger border-danger  px-4 py-1">Pending</span></td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>Michael</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="border status bg-success border-success  px-4 py-1">Approved</span></td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>Kate</td>
                    <td>$2000</td>
                    <td>25/05/2018</td>
                    <td><span class="border status bg-danger border-danger  px-4 py-1">Pending</span></td>
                  </tr>
                </tbody>
              </table>

              
                 <!--payment pagination -->
                 <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3"><span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          
        </div>
      </div>
    </section>
        
           
    

    <!--conversion rates-->
     
    <section>
      <div class="container-fluid">
        
          <div class="col-lg-10 ml-auto">
            <div class="row ">
              <div class="col-lg-6 mt-5">
                <div class="p-4 bg-dark text-white">
                  <h4>Coversion Rates</h4>
                  <h6 class=" mt-5">Google Chrome</h6>
                  <div class=" mt-3 mb-4 progress" style="height: 22px;">
                    <div class="progress-bar progress-bar-striped text-center font-weight-bold" style="width: 91%">
                      91%
                    </div>
                  </div>
                  <h6 >Mozilla Firefox</h6>
                  <div class="progress mt-3 mb-4" style="height: 22px">
                    <div class="progress-bar progress-bar-striped text-center font-weight-bold bg-success" style="width: 82%">
                      82%
                    </div>
                  </div>
                  <h6>Safari</h6>
                  <div class="progress mt-3 mb-4" style="height: 22px">
                    <div class="progress-bar progress-bar-striped text-center font-weight-bold bg-danger" style="width: 67%">
                      67%
                    </div>
                  </div>
                  <h6>IE</h6>
                  <div class="progress mt-3 mb-4" style="height: 22px">
                    <div class="progress-bar progress-bar-striped text-center font-weight-bold bg-info" style="width: 10%">
                      10%
                    </div>
                  </div>
                </div>
              </div>



             <!--tasks-->
             <div class="col-lg-6">
              <h4 class="text-secondary mt-3 mb-3">Tasks:</h4>
              <div class="container-fluid bg-white task-box  task-box">
                <div class="row p-3 mb-3 task-border align-items-center">
                  
                    <input type="checkbox" checked>
                    <div class="ml-4 col-lg-9">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                      <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                       <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg ml-4 text-danger"></i></a>
                       </div>
              </div>

              <div class="container-fluid bg-white task-box">
                <div class="row p-3 mb-3 task-border align-items-center">
                  
                    <input type="checkbox" checked>
                       <div class="ml-4 col-lg-9">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                 
                    <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                       <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg ml-4 text-danger"></i></a>
                       </div>
              </div>
              
              <div class="container-fluid bg-white task-box">
                <div class="row p-3 mb-3 task-border align-items-center">
                  
                    <input type="checkbox" checked>
                       <div class="ml-4 col-lg-9">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                 
                    <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                       <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg ml-4 text-danger"></i></a>
                       </div>
              </div>
              <div class="container-fluid bg-white task-box">
                <div class="row p-3 mb-3 task-border align-items-center">
                  
                    <input type="checkbox" checked>
                       <div class="ml-4 col-lg-9">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                 
                    <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                       <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg ml-4 text-danger"></i></a>
                       </div>
              </div>
              
              <div class="container-fluid bg-white task-box">
                <div class="row p-3 mb-3 task-border align-items-center">
                  
                    <input type="checkbox" checked>
                       <div class="ml-4 col-lg-9">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                 
                    <a href="#" data-toggle="tooltip" title="edit" data-html="true" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                       <a href="#" data-toggle="tooltip" title="delete" data-html="true" data-placement="top"><i class="fas fa-trash-alt fa-lg ml-4 text-danger"></i></a>
                       </div>
              </div>
            </div>
          </div>
       
      </div>
    </div>
  </section>
 


<!--activities-->

    <section>
      <div class="container-fluid">
        
          <div class=" col-lg-10 ml-auto">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <h4 class="text-secondary">Recent Customer Activities</h4>
                
                  <div class="mt-4 p-3 bg-white">
                    
                      <button class="btn btn-block bg-secondary text-white text-left" data-toggle="collapse" data-target="#john">
                        <img src="images/cust1.jpeg" width="50px" class="rounded mr-3 ">John posted a new comment
                      </button>
                    
                    <div class="collapse show p-3" id="john">
                      
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptas sunt tempora id dolorum maxime ad nobis amet itaque!                    
                    </div>
                  </div>
                  <div class="p-3 mt-1 bg-white">
                    
                      <button class="btn btn-block bg-secondary text-white text-left" data-toggle="collapse" data-target="#mark">
                        <img src="images/cust2.jpeg" width="50px" class="mr-3 rounded">
                        Mark posted a new comment
                      </button>
                   
                    <div class="collapse p-3" id="mark" >
                     
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptas sunt tempora id dolorum maxime ad nobis amet itaque!                   
                    </div>
                  </div>
                  <div class="p-3 mt-1 bg-white">
                    
                      <button class="btn btn-block bg-secondary text-white text-left" data-toggle="collapse" data-target="#monica">
                        <img src="images/cust3.jpeg" width="50px" class="mr-3 rounded">
                        Monica posted a new comment
                      </button>
                  
                    <div class="collapse p-3" id="monica" >
                      
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptas sunt tempora id dolorum maxime ad nobis amet itaque!                  
                    </div>
                  </div>
                  <div class="p-3 mt-1 bg-white">
                    
                      <button class="btn btn-block bg-secondary text-white text-left" data-toggle="collapse" data-target="#vivien">
                        <img src="images/cust4.jpeg" width="50px" class="mr-3 rounded">
                        Vivien posted a new comment
                      </button>
                    
                    <div class="collapse p-3" id="vivien" >
                      
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptas sunt tempora id dolorum maxime ad nobis amet itaque!              
                    </div>
                  </div>
                  <div class="p-3 mt-1 bg-white">
                    
                      <button class="btn btn-block bg-secondary text-white text-left" data-toggle="collapse" data-target="#nick">
                        <img src="images/cust5.jpeg" width="50px" class="mr-3 rounded">
                        Nick posted a new comment
                      </button>
                                        <div class="collapse p-3" id="nick" >
                     
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptas sunt tempora id dolorum maxime ad nobis amet itaque!                   
                    </div>
                  </div>
                  <div class="p-3 mt-1 bg-white">
                    
                      <button class="btn btn-block bg-secondary text-white text-left" data-toggle="collapse" data-target="#ann">
                        <img src="images/cust6.jpeg" width="50px" class="mr-3 rounded">
                        Ann posted a new comment
                      </button>
                    
                    <div class="collapse p-3" id="ann" >
                      
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia voluptas sunt tempora id dolorum maxime ad nobis amet itaque!                   
                    </div>
                  </div>
                
              </div>


  
  <!--quick post-->
              
              <div class="col-lg-5 mt-5 bg-white">
                       
                    <h5 class="text-secondary text-center p-3 mb-4">Quick Status Post</h5>
                    <ul class="list-inline text-center p-3">
                      <li class="list-inline-item">
                        <a href="#"><i class="fas fa-pencil-alt text-success"></i>
                          <span class="text-secondary">Status</span>
                        </a>
                      </li>
                      <li class="list-inline-item ml-4">
                        <a href="#">
                          <i class="fas fa-camera text-primary"></i>
                          <span class=" text-secondary">Photo</span>
                        </a>
                      </li>
                      <li class="list-inline-item ml-4">
                        <a href="#"><i class="fas fa-map-marker-alt text-primary"></i>
                          <span class="text-secondary">Check-in</span>
                        </a>
                      </li>
                    </ul>
                    
                        <input type="text"  class="w-100 border border-secondary py-2 mb-3" placeholder="What's Your Status...">
                         
                        <button type="button" class="btn w-100 font-weight-bold text-white bg-primary py-2 mb-5">SUBMIT POST</button>
                    
                        <div class="row">
                          <div class="col-6">
                        <div class="bg-white">
                          <i class="far fa-calendar-alt fa-8x text-warning text-center ml-5 py-3"></i>
                          
                            <p class="ml-5 font-weight-bold">MON, MAY 26</p>
                          
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="bg-white">
                          <i class="far fa-clock fa-8x text-danger text-center ml-5 py-3"></i>
                         
                            <p class="text-center font-weight-bold">3:50 am</p>
                         
                        </div>
                      </div>
              
            </div>
          
        </div>
      </div>
    </section>


    <!--footer-->
    <footer>
      <div class="container-fluid">
       
          <div class="col-lg-10 ml-auto">
            <div class="row mt-5">
              
                <ul class="list-inline">
                  <li class="item list-inline-item mr-2">
                    <a href="#" class="text-dark">My Space</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">About</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Support</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Blog</a>
                  </li>
                </ul>
              
              
                <p>&copy 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> by <span class="text-success">My Space</span></p>
              
            </div>
          </div>
       
      </div>
    </footer>
   
   



  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>